Logical:        HIVLongitudinalCaseRecordModel
Id:             hiv-case-record-model
Title:          "HIV Longitudinal Case Record"
Description:    "HIV Longitudinal Case Record for Vietnam."
* metadata 1..1 BackboneElement "Metadata about case record" "."
  * facility 1..1 string "Primary source system"
  * date_created 1..1 date "Date of creation"
  
* patient_identification 1..1 BackboneElement "Patient Identification"
  * patient_cs_nr 0..1 string "Patient case surveillance number HIV info number and MPI number"
  * case_uid 0..1 string "Case UID - auto generated by Client registry"
  * patient_record_uuid 0..1 string "Case record UUID from data source system"
  * index_testing 0..1 BackboneElement "Index testing"
  * index_case_national_id12 0..1 string "Link to index national id 12 digits"
  * index_case_national_id9 0..1 string "Link to index national id 9 digits"
  * index_case_uid 0..1 string "Link to index hivinfo case id"

  * personal_information 0..1 string "Personal information"
    * fullname 1..1 string "Full name"
    * ethnicity 0..1 Coding "Vietnam ethnicity" //ValueSet = Canonical(vs-vn-ethnicity)
    * gender 0..1 Coding "Gender" //Canonical(vs-patient-gender)
    * birth_date 0..1 date "Date of birth"

    * identification 0..1 BackboneElement "Identification"
      * national_id12 0..1 string "National ID 12 digits"
      * national_id9 0..1 string "National ID 9 digits"
      * insurance_nr 0..1 string "Health insurance number"
      * insurance_exp_date 0..1 date "Health insurance expiry date"
      * passport_nr 0..1 string "Passport number"
      * driver_license 0..1 string "Driver license"
      * phone_number 0..1 string "Phone number"

      * residence 0..1 BackboneElement "Residence"
        * current_residence 0..1 string "Current residence"
          * country 0..1 string "Country"
          * province 0..1 string "Province"
          * district 0..1 string "District"
          * commune 0..1 string "Commune"
          * address 0..1 string "Street address"

        * permanent_residence 0..1 BackboneElement "Permanent residence"
          * country 0..1 Coding "Country"
          * province 0..1 string "Province"
          * district 0..1 string "District"
          * commune 0..1 string "Commune"
          * address  0..1 string "Street address"

      * occupation 0..1 string "Occupation" // ValueSet = Canonical(vs-hiv-occupation)
      * residence_status 0..1 string "Residence Status" // answerValueSet = Canonical(vs-hiv-residence-status)

  * risk_factors 0..1 BackboneElement "Risk factors"
    * population_group 0..1 string "Population group" // ValueSet = Canonical(vs-hiv-population)
    * risk_behavior 0..1 string "Risk behavior" // ValueSet = Canonical(vs-hiv-risk-behavior)
    * transmission_route 0..1 string "Transmission route" // ValueSet = Canonical(vs-hiv-transmission-route)


  * risk_factors 0..1 BackboneElement "Risk factors"
    * population_group 0..1 string "Population group" // ValueSet = Canonical(vs-hiv-population)
    * risk_behavior 0..1 string "Risk behavior" // ValueSet = Canonical(vs-hiv-risk-behavior)
    * transmission_route 0..1 string "Transmission route" // ValueSet = Canonical(vs-hiv-transmission-route)

  * hiv_diagnosis 0..1 BackboneElement "HIV diagnosis"
    * confirmation_date 0..1 string "Date of confirmation"
    * confirming_lab 0..1 string "Confirming lab"
    * confirmation_code 0..1 string "Confirming code"
    * date_specimen_collected 0..1 string "Date of specimen collection"
    * place_specimen_collected 0..1 string "Place of specimen collection"

  * hiv_recency_test 0..1 BackboneElement "HIV recency test"
    * rapid_test 0..1 BackboneElement "Rapid test for recent infection"
      * date_specimen_collected 0..1 string "Date of specimen collection"
      * place_specimen_collected 0..1 string "Place of specimen collection"
      * date_test_performed 0..1 string "Date test result validated"
      * test_result 0..1 string "Rapid test result" //ValueSet = Canonical (vs-hiv-rapidtestresults)

    * vl_test 0..1 BackboneElement "Viral load test specific for recency test"
      * date_test_performed 0..1 string "Date of recency VL test"
      * test_result 0..1 string "VL test result (copies/mL)"
      * test_result_other 0..1 string "Other of viral load test (undetectable)"
    * recent_infection_conclusion 0..1 Coding "Recent infection conclusion" // ValueSet = Canonical (vs-hiv-recentinfection)

  * cd4_testt 0..1 BackboneElement "CD4 test results"
    * test_reason 0..1 Coding "Reason for CD4 test" // ValueSet = Canonical(vs-hiv-reasoncd4test)
    * date_specimen_collected 0..1 string "Date of specimen collection for CD4 test"
    * place_specimen_collected 0..1 string "Place of specimen collection for CD4 test"
    * date_test_performed 0..1 string "Date of CD4 test"
    * test_result 0..1 string "Result of CD4 test"


  * vl_test 0..1 string "Viral load test (First time and follow-up)"
    * test_reason 0..1 string "Reason for VL test,open-choice" // ValueSet = Canonical(vs-hiv-reasonvltest)
    * place_specimen_collected 0..1 string "Place of Specimen Collection for viral load test"
    * date_specimen_collected 0..1 string "Date of Specimen Collection for viral load test"
    * date_test_performed  0..1 string "Date of viral load test"
    * test_result 0..1 string "Result of viral load test"
    * test_result_other 0..1 string "Result of other outcome" // ValueSet = Canonical (vs-viralload-result-other)

    * drug_resistance_test 0..1 BackboneElement "Drug resistance test"
      * date_specimen_collected 0..1 string "Date of specimen collection"
      * date_test_performed 0..1 string "Date test results validated"
      * place_specimen_collected 0..1 string "Place of specimen collection"
      * test_result 0..1 string "Drug resistance test result"

