Profile:        HIVTreatment
Parent:         CarePlan
Id:             hiv-treatment-process
Title:          "HIVTreatment"
Description:    """
    This profile allows the exchange of a patient's treatment"""
* category from VSTreatmentCategory


Profile:        TBTreatment
Parent:         CarePlan
Id:             hiv-treatment-tb-process
Title:          "HIVTreatment"
Description:    """
    This profile allows to add tuberculosis status"""


Profile:        HepatitisTreatment
Parent:         CarePlan
Id:             hiv-treatment-hepatitis-process
Title:          "HIVTreatment"
Description:    """
    This profile allows to add hepatitis status"""


Profile:        MethadoneTreatment
Parent:         CarePlan
Id:             hiv-treatment-methadone-process
Title:          "HIVTreatment"
Description:    """
    This profile allows to add methadone status"""
