Alias: SCT = http://snomed.info/sct

Instance: vs-hiv-occupation
InstanceOf: ValueSet
Description: "Occupation Value Set"
Title: "Occupation Value Set"
Usage: #example
* name = "HIVOccupationCodes"
* status = #draft
* url = "http://openhie.org/fhir/openhie.vn.case-reporting.hiv/ValueSet/vs-hiv-occupation"

* insert VSCodeDef(SCT,106538001,Car driver,Lái xe)
* insert VSCodeDef(SCT,106400003,Fishermen,Ngư dân)
* insert VSCodeDef(SCT,106388008,Farmer,Người làm nông nghiệp)
* insert VSCodeDef(SCT,106541005,Social worker general,Công nhân)
* insert VSCodeDef(SCT,310892005,Army officer,Cán bộ - chiến sỹ thuộc lực lượng vũ trang nhân dân)
* insert VSCodeDef(SCT,413327003,Student full time education,Học sinh-sinh viên)
* insert VSCodeDef(SCT,73438004,Out of work,Thất nghiệp)
* insert VSCodeDef(SCT,184119001,Patient occupation unknown,Nghề khác)
* insert VSCodeDef(SCT,449344001,Sex worker,Nghề bán dâm)
* insert VSCodeDef(SCT,159799000,Female prostitute,Nữ bán dâm)
* insert VSCodeDef(SCT,159800001,Male prostitute,Nam bán dâm)
