Alias: SCT = http://snomed.info/sct

ValueSet: HIVOccupations
Id: vs-hiv-occupations
Title: "Occupation"
Description:  "Valueset - Occupation"

* SCT#106538001 "Lái xe"
* SCT#106400003 "Ngư dân"
* SCT#106388008 "Người làm nông nghiệp"
* SCT#106541005 "Công nhân"
* SCT#310892005 "Cán bộ, chiến sỹ thuộc lực lượng vũ trang nhân dân"
* SCT#413327003 "Học sinh, sinh viên"
* SCT#449344001 "Bán dâm"
* SCT#159799000 "Nữ bán dâm"
* SCT#159800001 "Nam bán dâm"
* SCT#73438004 "Thất nghiệp"
* SCT#184119001 "Nghề khác"
