CodeSystem:  CSVietnamEthnicity
Id: cs-vn-ethnicity
Title: "CodeSystem Vietnam Ethnicity"
Description:  "CodeSystem of Vietnam included  54 ethnic groups in Vietnam recognized by the Vietnamese government"

* #kinh "Kinh" "Kinh People are a Southeast Asian ethnic group originally native to modern-day Northern Vietnam"
* #tay "Tày"
* #thai "Thái"
* #hoa "Hoa"
* #khome "Khơ-me"
* #muong "Mường"
* #nung "Nùng"
* #hmong " Hmông"
* #dao "Dao"
* #giarai "Gia Rai"
* #ngai "Ngái"
* #ede "Ê đê"
* #bana "Ba-na"
* #xodang "Xơ đăng"
* #sanchay "Sán Chay"
* #coho "Cơ-ho"
* #cham "Chăm"
* #sandiu "Sán Dìu"
* #hre "Hrê"
* #mnong "Mnông"
* #raglai "Ra-glai"
* #xtieng "Xtiêng"
* #vankieu "Bru-Vân Kiều"
* #tho "Thổ"
* #giay "Giáy"
* #cotu "Cơ-tu"
* #gietrieng "Gié-Triêng"
* #ma "Mạ"
* #khomu "Khơ-mú"
* #co "Co"
* #taoi "Ta-ôi"
* #choro "Chơ-ro"
* #khang "Kháng"
* #xinhmun "Xinh-mun"
* #hanhi "Hà Nhì"
* #churu "Chu-ru"
* #lao "Lào"
* #lachi "La Chi"
* #laha "La Ha"
* #phula "Phù Lá"
* #lahu "La Hủ"
* #lu "Lự"
* #lolo "Lô Lô"
* #chut "Chứt"
* #mang "Mảng"
* #pathen "Pà Thẻn"
* #colao "Cơ Lao"
* #cong "Cống" "Xắm Khống, Mấng Nhé, Xá Xeng"
* #boy "Bố Y" "Chủng Chá, Trọng Gia, Tu Di, Tu Din"
* #sila "Si La" "Cù Dề Xừ, Khả pẻ"
* #pupeo "Pu Péo" "Ka Pèo, Pen Ti Lô Lô"
* #brao "Brâu" "Brao"
* #odu "Ơ Đu" "Tày Hạt"
* #romam "Rơ-măm"
* #unk "Không rõ"

ValueSet: VSVietnamEthnicity
Id: vs-vn-ethnicity
Title: "Valueset Vietnam Ethnicity"
Description:  "Valueset - Vietnam Ethnicity"
* include codes from system CSVietnamEthnicity