CodeSystem:  CSVietnamEthnicity
Id: cs-vn-ethnicity
Title: "CodeSystem Vietnam Ethnicity"
Description:  "CodeSystem of Vietnam included  54 ethnic groups in Vietnam recognized by the Vietnamese government"
* #1 "Kinh "
* #2 "Tày "
* #3 "Thái "
* #4 "Hoa "
* #5 "Khơ-me "
* #6 "Mường "
* #7 "Nùng "
* #8 "Hmông "
* #9 "Dao "
* #10 "Gia-rai "
* #11 "Ngái "
* #12 "Ê-đê "
* #13 "Ba-na "
* #14 "Xơ-đăng "
* #15 "Sán Chay "
* #16 "Cơ-ho "
* #17 "Chăm "
* #18 "Sán Dìu "
* #19 "Hrê "
* #20 "Mnông "
* #21 "Ra-glai "
* #22 "Xtiêng "
* #23 "Bru-Vân Kiều "
* #24 "Thổ "
* #25 "Giáy "
* #26 "Cơ-tu "
* #27 "Gié-Triêng "
* #28 "Mạ "
* #29 "Khơ-mú "
* #30 "Co "
* #31 "Ta-ôi "
* #32 "Chơ-ro "
* #33 "Kháng "
* #34 "Xinh-mun "
* #35 "Hà Nhì "
* #36 "Chu-ru "
* #37 "Lào "
* #38 "La Chi "
* #39 "La Ha "
* #40 "Phù Lá "
* #41 "La Hủ "
* #42 "Lự "
* #43 "Lô Lô "
* #44 "Chứt "
* #45 "Mảng "
* #46 "Pà Thẻn "
* #47 "Cơ Lao "
* #48 "Cống "
* #49 "Bố Y "
* #50 "Si La "
* #51 "Pu Péo "
* #52 "Brâu "
* #53 "Ơ Đu "
* #54 "Rơ-măm "
* #55 "Người nước ngoài "
* #0 "Không rõ "

ValueSet: VSVietnamEthnicity
Id: vs-vn-ethnicity
Title: "Valueset Vietnam Ethnicity"
Description:  "Valueset - Vietnam Ethnicity"
* include codes from system CSVietnamEthnicity