<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>OPENHIE.VN.CASE-REPORTING.HIV\CodeSystem Vietnam Ethnicity - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.58"}
    h3,h4,h5,h6{--heading-prefix:"6.58"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HIV Case-reporting for Vietnam - candidate draft</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CodeSystem Vietnam Ethnicity</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HIV Case-reporting for Vietnam - candidate draft - Local Development build (v0.1.0-test). See the <a href="http://openhie.org/fhir/openhie.vn.case-reporting.hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-vn-ethnicity.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-vn-ethnicity.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: CodeSystem Vietnam Ethnicity</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://openhie.org/fhir/openhie.vn.case-reporting.hiv/CodeSystem/cs-vn-ethnicity</td></tr>
 <tr><td>Version:</td><td>0.1.0-test</td></tr>
 <tr><td>Name:</td><td>CSVietnamEthnicity</td></tr>
 <tr><td>Title:</td><td>CodeSystem Vietnam Ethnicity</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-06-22T23:32:17+00:00</td></tr>
 <tr><td>Definition:</td><td><p>CodeSystem of Vietnam included  54 ethnic groups in Vietnam recognized by the Vietnamese government</p>
</td></tr>
 <tr><td>Publisher:</td><td>OpenHIE</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-cs-vn-ethnicity.xml.html">XML</a> / <a href="CodeSystem-cs-vn-ethnicity.json.html">JSON</a> / <a href="CodeSystem-cs-vn-ethnicity.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-vs-vn-ethnicity.html">VSVietnamEthnicity</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://openhie.org/fhir/openhie.vn.case-reporting.hiv/CodeSystem/cs-vn-ethnicity defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="cs-vn-ethnicity-1"> </a></td><td>Kinh </td></tr><tr><td style="white-space:nowrap">2<a name="cs-vn-ethnicity-2"> </a></td><td>Tày </td></tr><tr><td style="white-space:nowrap">3<a name="cs-vn-ethnicity-3"> </a></td><td>Thái </td></tr><tr><td style="white-space:nowrap">4<a name="cs-vn-ethnicity-4"> </a></td><td>Hoa </td></tr><tr><td style="white-space:nowrap">5<a name="cs-vn-ethnicity-5"> </a></td><td>Khơ-me </td></tr><tr><td style="white-space:nowrap">6<a name="cs-vn-ethnicity-6"> </a></td><td>Mường </td></tr><tr><td style="white-space:nowrap">7<a name="cs-vn-ethnicity-7"> </a></td><td>Nùng </td></tr><tr><td style="white-space:nowrap">8<a name="cs-vn-ethnicity-8"> </a></td><td>Hmông </td></tr><tr><td style="white-space:nowrap">9<a name="cs-vn-ethnicity-9"> </a></td><td>Dao </td></tr><tr><td style="white-space:nowrap">10<a name="cs-vn-ethnicity-10"> </a></td><td>Gia-rai </td></tr><tr><td style="white-space:nowrap">11<a name="cs-vn-ethnicity-11"> </a></td><td>Ngái </td></tr><tr><td style="white-space:nowrap">12<a name="cs-vn-ethnicity-12"> </a></td><td>Ê-đê </td></tr><tr><td style="white-space:nowrap">13<a name="cs-vn-ethnicity-13"> </a></td><td>Ba-na </td></tr><tr><td style="white-space:nowrap">14<a name="cs-vn-ethnicity-14"> </a></td><td>Xơ-đăng </td></tr><tr><td style="white-space:nowrap">15<a name="cs-vn-ethnicity-15"> </a></td><td>Sán Chay </td></tr><tr><td style="white-space:nowrap">16<a name="cs-vn-ethnicity-16"> </a></td><td>Cơ-ho </td></tr><tr><td style="white-space:nowrap">17<a name="cs-vn-ethnicity-17"> </a></td><td>Chăm </td></tr><tr><td style="white-space:nowrap">18<a name="cs-vn-ethnicity-18"> </a></td><td>Sán Dìu </td></tr><tr><td style="white-space:nowrap">19<a name="cs-vn-ethnicity-19"> </a></td><td>Hrê </td></tr><tr><td style="white-space:nowrap">20<a name="cs-vn-ethnicity-20"> </a></td><td>Mnông </td></tr><tr><td style="white-space:nowrap">21<a name="cs-vn-ethnicity-21"> </a></td><td>Ra-glai </td></tr><tr><td style="white-space:nowrap">22<a name="cs-vn-ethnicity-22"> </a></td><td>Xtiêng </td></tr><tr><td style="white-space:nowrap">23<a name="cs-vn-ethnicity-23"> </a></td><td>Bru-Vân Kiều </td></tr><tr><td style="white-space:nowrap">24<a name="cs-vn-ethnicity-24"> </a></td><td>Thổ </td></tr><tr><td style="white-space:nowrap">25<a name="cs-vn-ethnicity-25"> </a></td><td>Giáy </td></tr><tr><td style="white-space:nowrap">26<a name="cs-vn-ethnicity-26"> </a></td><td>Cơ-tu </td></tr><tr><td style="white-space:nowrap">27<a name="cs-vn-ethnicity-27"> </a></td><td>Gié-Triêng </td></tr><tr><td style="white-space:nowrap">28<a name="cs-vn-ethnicity-28"> </a></td><td>Mạ </td></tr><tr><td style="white-space:nowrap">29<a name="cs-vn-ethnicity-29"> </a></td><td>Khơ-mú </td></tr><tr><td style="white-space:nowrap">30<a name="cs-vn-ethnicity-30"> </a></td><td>Co </td></tr><tr><td style="white-space:nowrap">31<a name="cs-vn-ethnicity-31"> </a></td><td>Ta-ôi </td></tr><tr><td style="white-space:nowrap">32<a name="cs-vn-ethnicity-32"> </a></td><td>Chơ-ro </td></tr><tr><td style="white-space:nowrap">33<a name="cs-vn-ethnicity-33"> </a></td><td>Kháng </td></tr><tr><td style="white-space:nowrap">34<a name="cs-vn-ethnicity-34"> </a></td><td>Xinh-mun </td></tr><tr><td style="white-space:nowrap">35<a name="cs-vn-ethnicity-35"> </a></td><td>Hà Nhì </td></tr><tr><td style="white-space:nowrap">36<a name="cs-vn-ethnicity-36"> </a></td><td>Chu-ru </td></tr><tr><td style="white-space:nowrap">37<a name="cs-vn-ethnicity-37"> </a></td><td>Lào </td></tr><tr><td style="white-space:nowrap">38<a name="cs-vn-ethnicity-38"> </a></td><td>La Chi </td></tr><tr><td style="white-space:nowrap">39<a name="cs-vn-ethnicity-39"> </a></td><td>La Ha </td></tr><tr><td style="white-space:nowrap">40<a name="cs-vn-ethnicity-40"> </a></td><td>Phù Lá </td></tr><tr><td style="white-space:nowrap">41<a name="cs-vn-ethnicity-41"> </a></td><td>La Hủ </td></tr><tr><td style="white-space:nowrap">42<a name="cs-vn-ethnicity-42"> </a></td><td>Lự </td></tr><tr><td style="white-space:nowrap">43<a name="cs-vn-ethnicity-43"> </a></td><td>Lô Lô </td></tr><tr><td style="white-space:nowrap">44<a name="cs-vn-ethnicity-44"> </a></td><td>Chứt </td></tr><tr><td style="white-space:nowrap">45<a name="cs-vn-ethnicity-45"> </a></td><td>Mảng </td></tr><tr><td style="white-space:nowrap">46<a name="cs-vn-ethnicity-46"> </a></td><td>Pà Thẻn </td></tr><tr><td style="white-space:nowrap">47<a name="cs-vn-ethnicity-47"> </a></td><td>Cơ Lao </td></tr><tr><td style="white-space:nowrap">48<a name="cs-vn-ethnicity-48"> </a></td><td>Cống </td></tr><tr><td style="white-space:nowrap">49<a name="cs-vn-ethnicity-49"> </a></td><td>Bố Y </td></tr><tr><td style="white-space:nowrap">50<a name="cs-vn-ethnicity-50"> </a></td><td>Si La </td></tr><tr><td style="white-space:nowrap">51<a name="cs-vn-ethnicity-51"> </a></td><td>Pu Péo </td></tr><tr><td style="white-space:nowrap">52<a name="cs-vn-ethnicity-52"> </a></td><td>Brâu </td></tr><tr><td style="white-space:nowrap">53<a name="cs-vn-ethnicity-53"> </a></td><td>Ơ Đu </td></tr><tr><td style="white-space:nowrap">54<a name="cs-vn-ethnicity-54"> </a></td><td>Rơ-măm </td></tr><tr><td style="white-space:nowrap">55<a name="cs-vn-ethnicity-55"> </a></td><td>Người nước ngoài </td></tr><tr><td style="white-space:nowrap">0<a name="cs-vn-ethnicity-0"> </a></td><td>Không rõ </td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://ohie.org">OpenHIE</a>.  Package openhie.vn.case-reporting.hiv#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 22, 2021 23:32+0000">2021-06-22</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/openhie/case-reporting-hiv-vn/projects/1">Issues</a> |
                 <a style="color: #81BEF7" target="_blank" href="http://openhie.org/fhir/openhie.vn.case-reporting.hiv/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSewsnJZI7PA0pDCEtGLcdzpaydxTv64RGki8DYZvIig49OKEQ/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

